cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.rog3",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.rog3.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.rog3.xml"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "//device/asus/sm8250-common:vendor.goodix.hardware.biometrics.fingerprint@2.1",
    ],

}
