/*
 * Copyright (C) 2022 The OmniROM Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android_app {
    name: "RogService",
    resource_dirs: ["res"],
    srcs: [
        "src/**/*.java",
        "src/**/*.aidl",
    ],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    libs: [
        "RogServiceClass",
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    required: ["privapp_whitelist_org.omnirom.rogservice"],
}

prebuilt_etc {
    name: "privapp_whitelist_org.omnirom.rogservice",
    sub_dir: "permissions",
    src: "org.omnirom.rogservice.xml",
    filename_from_src: true,
}

java_library {
    name: "RogServiceClass",
    installable: true,
    srcs: [
        "src/org/omnirom/rogservice/AuraLightEffect.java",
        "src/org/omnirom/rogservice/AuraLightEffect.aidl",
        "src/org/omnirom/rogservice/AuraLightManager.java",
        "src/org/omnirom/rogservice/IAuraLightService.aidl",
    ],
}
